{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "lib": ["ESNext"],
    "types": ["bun-types"],
    "paths": {
      "@kraken/*": ["src/*"],
      "@kraken/agents/*": ["src/agents/*"],
      "@kraken/hooks/*": ["src/hooks/*"],
      "@kraken/tools/*": ["src/tools/*"],
      "@kraken/features/*": ["src/features/*"],
      "@kraken/storage/*": ["src/storage/*"],
      "@kraken/config/*": ["src/config/*"],
      "@kraken/types/*": ["src/types/*"],
      "@kraken/cli/*": ["src/cli/*"],
      "@kraken/auth/*": ["src/auth/*"],
      "@kraken/utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
